# projectsdeliled

Android Studio Apps/DELITECH/: deliled.jks  key.jks  local.properties  private_key.pepk
Android Studio Apps/DELITECH/Application/: build.gradle
Android Studio Apps/DELITECH/Application/src/main/: AndroidManifest.xml
Android Studio Apps/DELITECH/Application/src/main/java/deliled/Applications/android/Maestro/: BluetoothLeService.java  DeviceScanActivity.java  FloatingWidgetService.java  MainActivity.java  co2.java  cycle_circa.java  serveur_access.java  veille_detections.java  welcome.java
Android Studio Apps/DELITECH/Application/src/main/java/deliled/Applications/android/Maestro/fragment/: ProfilsFragment.java
Android Studio Apps/DELITECH/Application/src/main/res/anim/: slide_in_right.xml
Android Studio Apps/DELITECH/Application/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml
Android Studio Apps/DELITECH/Application/src/main/res/drawable/: buttonshapeconnect.xml  cercle_shape.xml  checkbox_selector.xml  togglebutton.xml
Android Studio Apps/DELITECH/Application/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_main.xml  ambiances_fragment.xml  gatt_services_characteristics.xml  profil_fragment.xml  scene_option.xml  scenes_fragment.xml  spinner_item.xml  veille_detection.xml
Android Studio Apps/DELITECH/Application/src/main/res/layout-large/: actionbar_switcher.xml  avancee.xml  gatt_services_characteristics.xml
Android Studio Apps/DELITECH/Application/src/main/res/layout-xlarge/: cyc_circa.xml  gatt_services_characteristics.xml  listitem_device.xml  luminoste.xml
Android Studio Apps/DELITECH/Application/src/main/res/menu/: gatt_services_activity.xml  main.xml  navigation.xml
Android Studio Apps/DELITECH/Application/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
Android Studio Apps/DELITECH/Application/src/main/res/values-v11/: template-styles.xml
Android Studio Apps/DELITECH/Application/src/main/res/values-v21/: base-template-styles.xml
Android Studio Apps/Dmx/: build.gradle  local.properties  settings.gradle
DELITECH/Application/: build.gradle
esp-project/.metadata/: version.ini
esp-project/8ms-esp32-main/: .gitignore  CMakeLists.txt  README.md  sdkconfig  sdkconfig.old
esp-project/Bispectrum-UVC-Master/: .cproject  .project  CMakeLists.txt  partitions.csv  sdkconfig  sdkconfig.old  version.txt
esp-project/Bispectrum-UVC-Slave/: CMakeLists.txt  (+1 more)
esp-project/Bispectrum-UVC-Slave-test-AP+Sta/: .cproject  .project  sdkconfig  sdkconfig.old
flutter_app_dental_uvc/: README.md
flutter_uvc_app/: README.md  pubspec.yaml
notificationapp/: pubspec.yaml
(+1113 files in other folders)
