<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/AMBIANCES"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end|bottom"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/delete_amb"
                android:layout_width="12dp"
                android:background="@drawable/close"
                android:layout_height="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <View
                android:layout_width="wrap_content"
                android:background="@color/White"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:background="@color/White"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/ambiance_number"
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/White"
                android:textSize="14sp" />
            <View
                android:layout_width="1dp"
                android:background="@color/White"
                android:layout_height="match_parent"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/ambiance_view"
                        android:layout_width="50dp"
                        android:background="@drawable/cercle_shape"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:id="@+id/ambiance_name"
                        android:layout_height="wrap_content"
                        android:text="Ambiance 1"/>
                </LinearLayout>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="Durée :"/>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="Transition :"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/duree"
                            style="@android:style/Widget.Holo.Spinner"
                            android:textColor="@color/White"
                            android:layout_width="wrap_content"
                            android:entries="@array/duree_amb"
                            android:layout_height="wrap_content"
                            />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>
                        <Spinner
                            android:id="@+id/transitions"
                            style="@android:style/Widget.Holo.Spinner"
                            android:textColor="@color/White"
                            android:entries="@array/transition_amb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/White"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="1dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
    </LinearLayout>
    </LinearLayout>