<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondapplication">

    <SurfaceView
        android:id="@+id/camerapreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tewext"
        android:layout_below="@+id/tewextqr"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tewextqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/info_1"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tewext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/qr_code"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>